absl-py==2.1.0
ale-py==0.8.1
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.1
cycler==0.12.1
decorator==4.4.2
Farama-Notifications==0.0.4
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.3.1
grpcio==1.64.0
gym==0.26.0
gym-notices==0.0.8
gymnasium==0.29.1
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.4.9
importlib_resources==6.4.0
imutils==0.5.4
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
pillow==10.3.0
proglog==0.1.10
protobuf==5.27.0
psutil==5.9.8
pybullet==3.2.6
pybullet-envs-gymnasium==0.4.0
pygame==2.5.2
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.2
rich==13.7.1
scipy==1.13.0
Shimmy==1.3.0
six==1.16.0
stable_baselines3==2.3.2
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
torch==2.3.0
tqdm==4.66.4
triton==2.3.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
