r2d2的节点数量为： 20
r2d2的信息：
关节序号：0
            关节名称：b'joint1'
            关节类型：0
            机器人第一个位置的变量索引：7
            机器人第一个速度的变量索引：6
            保留参数：1
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：-3.14
            slider和revolute(hinge)类型的位移最大值：3.14
            关节驱动的最大值：100.0
            关节的最大速度：1.0
            节点名称：b'link1'
            局部框架中的关节轴系：(0.0, 0.0, -1.0)
            父节点frame的关节位置：(4.615432550036935e-08, -0.355129643791146, -0.014071328831927007)
            父节点frame的关节方向：(0.7317229498922605, 0.681602174723259, -2.503664586662489e-06, 2.6877684737981932e-06)
            父节点的索引，若是基座返回-1：-1


关节序号：1
            关节名称：b'j11'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l11'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.017658721388709702, 0.0145515263235313, -0.0210079874993589)
            父节点frame的关节方向：(2.5973530075574144e-06, 0.7071080798547033, -0.707105482506466, 2.5973434669646147e-06)
            父节点的索引，若是基座返回-1：0


关节序号：2
            关节名称：b'j12'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l12'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(-0.024595278611290496, 0.018297289035395403, -0.021007987499358796)
            父节点frame的关节方向：(0.5, 0.5000000000000018, -0.5, 0.4999999999999982)
            父节点的索引，若是基座返回-1：0


关节序号：3
            关节名称：b'j13'
            关节类型：0
            机器人第一个位置的变量索引：8
            机器人第一个速度的变量索引：7
            保留参数：1
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l13'
            局部框架中的关节轴系：(0.0, 0.0, 1.0)
            父节点frame的关节位置：(-0.025595278611290594, -0.0035191446653470987, -0.021007987499358796)
            父节点frame的关节方向：(1.1423625238904192e-15, 0.7071067811865488, -0.7071067811865462, 1.1423625238904151e-15)
            父节点的索引，若是基座返回-1：0


关节序号：4
            关节名称：b'j14'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l14'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.0224047213887099, -0.0034484736764689994, -0.017262224787494396)
            父节点frame的关节方向：(0.7071067811865462, -1.1423625238904192e-15, 0.7071067811865488, -1.1423625238904151e-15)
            父节点的索引，若是基座返回-1：0


关节序号：5
            关节名称：b'joint2'
            关节类型：0
            机器人第一个位置的变量索引：9
            机器人第一个速度的变量索引：8
            保留参数：1
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：-3.14
            slider和revolute(hinge)类型的位移最大值：3.14
            关节驱动的最大值：100.0
            关节的最大速度：1.0
            节点名称：b'link2'
            局部框架中的关节轴系：(0.0, 0.0, -1.0)
            父节点frame的关节位置：(-0.044595278611290305, -0.0154484736764687, 0.0276170125006411)
            父节点frame的关节方向：(0.0, 0.0, 0.0, 1.0)
            父节点的索引，若是基座返回-1：0


关节序号：6
            关节名称：b'j21'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l21'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.0224047213887092, 0.018297289035396097, -0.0210079874993587)
            父节点frame的关节方向：(0.5, 0.5000000000000018, -0.5, 0.4999999999999982)
            父节点的索引，若是基座返回-1：5


关节序号：7
            关节名称：b'j22'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l22'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(-0.029341041323155, 0.014551526323531598, -0.0210079874993587)
            父节点frame的关节方向：(-1.1423625238904192e-15, 0.7071067811865488, -0.7071067811865462, -1.1423625238904151e-15)
            父节点的索引，若是基座返回-1：5


关节序号：8
            关节名称：b'j23'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l23'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(-0.029341041323154696, -0.003448473676468701, -0.0210079874993596)
            父节点frame的关节方向：(-1.6155445744325867e-15, 1.0, 1.6155445744325867e-15, 2.609984271978568e-30)
            父节点的索引，若是基座返回-1：5


关节序号：9
            关节名称：b'j24'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l24'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.017658958676853298, -0.0024484736764686012, -0.0210079874993766)
            父节点frame的关节方向：(-1.1423625238904192e-15, 0.7071067811865488, -0.7071067811865462, -1.1423625238904151e-15)
            父节点的索引，若是基座返回-1：5


关节序号：10
            关节名称：b'joint3'
            关节类型：0
            机器人第一个位置的变量索引：10
            机器人第一个速度的变量索引：9
            保留参数：1
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：-3.14
            slider和revolute(hinge)类型的位移最大值：3.14
            关节驱动的最大值：100.0
            关节的最大速度：1.0
            节点名称：b'link3'
            局部框架中的关节轴系：(0.0, 0.0, -1.0)
            父节点frame的关节位置：(-0.044595278611290506, -0.0154484736764683, 0.0273670125006411)
            父节点frame的关节方向：(0.0, 0.0, 0.0, 1.0)
            父节点的索引，若是基座返回-1：5


关节序号：11
            关节名称：b'j31'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l31'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.017658958676844805, 0.014551526323529799, -0.021007987499359303)
            父节点frame的关节方向：(1.1423625238904019e-15, -0.7071067811865381, 0.7071067811865569, 1.1423625238904325e-15)
            父节点的索引，若是基座返回-1：10


关节序号：12
            关节名称：b'j32'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l32'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(-0.024595278611290496, 0.0012972890353952979, -0.021007987499358796)
            父节点frame的关节方向：(0.5, 0.5000000000000018, -0.5, 0.4999999999999982)
            父节点的索引，若是基座返回-1：10


关节序号：13
            关节名称：b'j33'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l33'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(-0.024595278611290496, 0.0012972890353952979, -0.021007987499358796)
            父节点frame的关节方向：(0.5, 0.5000000000000018, -0.5, 0.4999999999999982)
            父节点的索引，若是基座返回-1：10


关节序号：14
            关节名称：b'j34'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l34'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.022404721388665103, -0.0024484736764691997, -0.0257537502112234)
            父节点frame的关节方向：(-0.7071067811865462, -1.1423625238904192e-15, 0.7071067811865488, 1.1423625238904151e-15)
            父节点的索引，若是基座返回-1：10


关节序号：15
            关节名称：b'joint4'
            关节类型：0
            机器人第一个位置的变量索引：11
            机器人第一个速度的变量索引：10
            保留参数：1
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：-3.14
            slider和revolute(hinge)类型的位移最大值：3.14
            关节驱动的最大值：100.0
            关节的最大速度：1.0
            节点名称：b'link4'
            局部框架中的关节轴系：(0.0, 0.0, -1.0)
            父节点frame的关节位置：(-0.0445952786112899, -0.015448473676468, 0.0271170125006416)
            父节点frame的关节方向：(0.0, 0.0, -0.009222369264691999, 0.9999574730483021)
            父节点的索引，若是基座返回-1：10


关节序号：16
            关节名称：b'j41'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l41'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.022404721388709904, 0.018297289035394397, -0.021007987499359303)
            父节点frame的关节方向：(0.5, 0.5000000000000018, -0.5, 0.4999999999999982)
            父节点的索引，若是基座返回-1：15


关节序号：17
            关节名称：b'j42'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l42'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(-0.024595278611288192, 0.018297289035392697, -0.0210079874993591)
            父节点frame的关节方向：(0.5, 0.5000000000000018, -0.5, 0.4999999999999982)
            父节点的索引，若是基座返回-1：15


关节序号：18
            关节名称：b'j43'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l43'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(-0.024595278611289996, -0.0024484736764688007, -0.017262224787494604)
            父节点frame的关节方向：(0.5, -0.5, 0.5000000000000018, -0.4999999999999982)
            父节点的索引，若是基座返回-1：15


关节序号：19
            关节名称：b'j44'
            关节类型：4
            机器人第一个位置的变量索引：-1
            机器人第一个速度的变量索引：-1
            保留参数：0
            关节的阻尼大小：0.0
            关节的摩擦系数：0.0
            slider和revolute(hinge)类型的位移最小值：0.0
            slider和revolute(hinge)类型的位移最大值：-1.0
            关节驱动的最大值：0.0
            关节的最大速度：0.0
            节点名称：b'l44'
            局部框架中的关节轴系：(0.0, 0.0, 0.0)
            父节点frame的关节位置：(0.022404721388714004, 0.0012975263235326003, -0.021007987499358602)
            父节点frame的关节方向：(0.49999999999662686, 0.5000018366025517, -0.49999999999662686, 0.49999816339744835)
            父节点的索引，若是基座返回-1：15